# insurance-management

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Insurance.avsc
src/main/java/insurance/management/: Application.java
src/main/java/insurance/management/common/: MaterializedOutputNames.java  StreamsNames.java  TopicsNames.java
src/main/java/insurance/management/config/: GraphQLFactory.java
src/main/java/insurance/management/dto/domain/: Customer.java  Insurance.java  Sale.java  SaleCustomer.java  SaleDetail.java
src/main/java/insurance/management/dto/input/: CreateCustomerInput.java  CreateInsuranceInput.java
src/main/java/insurance/management/dto/service/inputRequest/: CreateCustomerInput.java  CreateInsuranceInput.java  CreateSalesInput.java
src/main/java/insurance/management/dto/service/outputRequest/: CustomerOutput.java  InsuranceOutput.java  SalesOutput.java
src/main/java/insurance/management/kafka/client/: CustomerKafkaClient.java  InsuranceKafkaClient.java  SalesKafkaClient.java
src/main/java/insurance/management/kafka/consumer/: CustomerConsumerKafka.java  InsuranceConsumerKafka.java  SaleConsumerKafka.java
src/main/java/insurance/management/kafka/serde/: Jackson2Deserializer.java  Jackson2Serde.java  Jackson2Serializer.java
src/main/java/insurance/management/service/: InsuranceManagementService.java
src/main/java/insurance/management/service/graphql/: GraphQLService.java
src/main/java/insurance/management/streams/flow/: InsuranceStream.java
src/main/resources/: application.yml  insurances-management-training.postman_collection.json
